# keycloak-ldap-extdb-role-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/toad/keycloak/storage/ldap/mappers/: DbGroup2RoleLDAPStorageMapper.java  DbGroup2RoleLDAPStorageMapperConfig.java  DbGroup2RoleLDAPStorageMapperFactory.java
